# TestXmlParser

./: .gitignore  benchmark-results.json  pom.xml
docs/: CallbackFlow.plantuml  KeyMemoryOptimization.plantuml  MemoryConsumptionComparation.plantuml  StaxParser.plantuml  StaxParserArchitecture.plantuml
src/main/java/me/ardikapras/benchmark/: BenchmarkResultViewer.java  BenchmarkRunner.java  ParserBenchmark.java
src/main/java/me/ardikapras/benchmark/profiler/: MemoryProfiler.java
src/main/java/me/ardikapras/generator/: DataGenerator.java
src/main/java/me/ardikapras/model/: Header.java  Merchandiser.java  Product.java
src/main/java/me/ardikapras/parser/: JaxbParser.java  StAXParser.java
src/main/java/me/ardikapras/parser/helper/: MapPool.java  ProductBuilder.java  ProductCallback.java  ProductHandler.java
src/main/java/me/ardikapras/utils/: FileUtils.java
src/main/resources/: logback.xml
